<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio + To-Do + Products</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:Arial,sans-serif;line-height:1.6;}
    header{background:#333;color:#fff;padding:10px;}
    nav ul{list-style:none;display:flex;justify-content:center;}
    nav ul li{margin:0 15px;}
    nav ul li a{color:#fff;text-decoration:none;font-weight:bold;}
    section{padding:20px;display:none;}
    section.active{display:block;}
    .hero{text-align:center;padding:40px;background:#eee;}
    .btn{background:#333;color:#fff;padding:10px 20px;text-decoration:none;}
    /* Contact form */
    form input,form textarea{display:block;width:100%;margin:10px 0;padding:10px;}
    form button{background:#333;color:#fff;padding:10px;border:none;cursor:pointer;}
    /* To-Do */
    #taskInput{padding:10px;width:70%;}
    #todoSection button{padding:10px;}
    #taskList{list-style:none;padding:0;}
    #taskList li{background:#eee;margin:5px 0;padding:10px;display:flex;justify-content:space-between;}
    /* Products */
    .controls{margin-bottom:20px;}
    .product{border:1px solid #ccc;padding:10px;margin:10px;display:inline-block;width:200px;}
  </style>
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="#" onclick="showSection('home')">Home</a></li>
        <li><a href="#" onclick="showSection('about')">About</a></li>
        <li><a href="#" onclick="showSection('projects')">Projects</a></li>
        <li><a href="#" onclick="showSection('contact')">Contact</a></li>
        <li><a href="#" onclick="showSection('todoSection')">To-Do</a></li>
        <li><a href="#" onclick="showSection('productsSection')">Products</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="home" class="active">
    <div class="hero">
      <h2>Welcome! I'm Siddeshwari</h2>
      <p>Computer Science Student | Data Science</p>
      <a href="#" onclick="showSection('projects')" class="btn">View My Work</a>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <h2>About Me</h2>
    <p>I am a Computer Science Engineering student specializing in Data Science with CGPA 8.7.
       I completed Diploma with 9.6 GPA and School with 10 GPA.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li>✔ To-Do App with LocalStorage</li>
      <li>✔ Product Listing with Filtering & Sorting</li>
      <li>✔ Portfolio Website</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- To-Do App -->
  <section id="todoSection">
    <h2>To-Do List</h2>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
  </section>

  <!-- Products -->
  <section id="productsSection">
    <h2>Product Listing</h2>
    <div class="controls">
      <label>Filter by Category:
        <select id="categoryFilter" onchange="renderProducts()">
          <option value="all">All</option>
          <option value="electronics">Electronics</option>
          <option value="clothing">Clothing</option>
        </select>
      </label>
      <label>Sort by:
        <select id="sortOption" onchange="renderProducts()">
          <option value="default">Default</option>
          <option value="price">Price (Low-High)</option>
          <option value="rating">Rating (High-Low)</option>
        </select>
      </label>
    </div>
    <div id="productList"></div>
  </section>

  <!-- JavaScript -->
  <script>
    // Navigation
    function showSection(id){
      document.querySelectorAll("section").forEach(sec=>sec.classList.remove("active"));
      document.getElementById(id).classList.add("active");
    }

    // To-Do App
    let tasks=JSON.parse(localStorage.getItem("tasks"))||[];
    function renderTasks(){
      const list=document.getElementById("taskList");
      list.innerHTML="";
      tasks.forEach((task,i)=>{
        list.innerHTML+=`<li>${task} <button onclick="deleteTask(${i})">❌</button></li>`;
      });
      localStorage.setItem("tasks",JSON.stringify(tasks));
    }
    function addTask(){
      const input=document.getElementById("taskInput");
      if(input.value.trim()!==""){
        tasks.push(input.value);
        input.value="";
        renderTasks();
      }
    }
    function deleteTask(i){
      tasks.splice(i,1);
      renderTasks();
    }
    renderTasks();

    // Products
    const products=[
      {name:"Laptop",category:"electronics",price:800,rating:4.5},
      {name:"T-Shirt",category:"clothing",price:20,rating:4.2},
      {name:"Phone",category:"electronics",price:500,rating:4.7},
      {name:"Jeans",category:"clothing",price:40,rating:4.0}
    ];
    function renderProducts(){
      const cat=document.getElementById("categoryFilter").value;
      const sort=document.getElementById("sortOption").value;
      let filtered=products.filter(p=>cat==="all"||p.category===cat);
      if(sort==="price") filtered.sort((a,b)=>a.price-b.price);
      if(sort==="rating") filtered.sort((a,b)=>b.rating-a.rating);
      const list=document.getElementById("productList");
      list.innerHTML="";
      filtered.forEach(p=>{
        list.innerHTML+=`
          <div class="product">
            <h3>${p.name}</h3>
            <p>Category: ${p.category}</p>
            <p>Price: $${p.price}</p>
            <p>Rating: ${p.rating}</p>
          </div>`;
      });
    }
    renderProducts();
  </script>

</body>
</html>
